[McShoot]
# Debug: true/false
debug = true
# Alkuviive (s)
startDelay = 10
# Latausviive (s)
loadDelay = 9
# Odotusviive (s)
attDelay = 8
# Vaihtuva viive (s)
varDelay = 7
# Lopetusviive (s)
stopDelay = 6
